#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ylj/jam/question1/build/gen_testGenData.cpp
cxxtest/TestListener.h
-
cxxtest/TestTracker.h
-
cxxtest/TestRunner.h
-
cxxtest/RealDescriptions.h
-
cxxtest/TestMain.h
-
cxxtest/ErrorPrinter.h
-
../test/TestGenerateData.h
/home/ylj/jam/question1/test/TestGenerateData.h
cxxtest/Root.cpp
-

/home/ylj/jam/question1/test/TestGenerateData.h
cxxtest/TestSuite.h
-
boost/random/mersenne_twister.hpp
-
boost/random/uniform_int.hpp
-
boost/random/variate_generator.hpp
-
iostream
-
fstream
-
bitset
-
vector
-
stdio.h
-
algorithm
-
cstring
-

